From: Adam Majer <adamm@zombino.com>
Date: Fri, 13 Jul 2018 17:06:51 +0000
Subject: fix_pc_paths

---
 dns++.pc.in | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/dns++.pc.in b/dns++.pc.in
index ef65c7e..399a0eb 100644
--- a/dns++.pc.in
+++ b/dns++.pc.in
@@ -8,4 +8,4 @@ Description: BIND 10 DNS library
 Version: @PACKAGE_VERSION@
 Requires: @CRYPTO_PACKAGE@
 Cflags: -I${includedir}/@PACKAGE_NAME@
-Libs: -L${libdir} -lb10-dns++ -lb10-cryptolink -lb10-util -lb10-exceptions -lm
+Libs: -L${libdir} -lkea-dns++ -lkea-cryptolink -lkea-util -lkea-exceptions -lm
