Removed the fallback to the build version of kea-admin since it will not exist on users hosts.
Index: isc-kea/src/bin/admin/kea-admin.in
===================================================================
--- isc-kea.orig/src/bin/admin/kea-admin.in
+++ isc-kea/src/bin/admin/kea-admin.in
@@ -35,8 +35,6 @@ dump_qry=""
 # use build version if it isn't.
 if [ -e @datarootdir@/@PACKAGE_NAME@/scripts/admin-utils.sh ]; then
     . @datarootdir@/@PACKAGE_NAME@/scripts/admin-utils.sh
-else
-    . @abs_top_srcdir@/src/bin/admin/admin-utils.sh
 fi
 
 # Prints out usage version.
