From: Adam Majer <adamm@zombino.com>
Date: Fri, 13 Jul 2018 17:06:51 +0000
Subject: path_fixes

---
 src/lib/dhcpsrv/Makefile.in                        | 2 +-
 src/lib/dhcpsrv/daemon.cc                          | 2 +-
 src/lib/log/interprocess/Makefile.in               | 2 +-
 src/lib/log/interprocess/interprocess_sync_file.cc | 2 +-
 4 files changed, 4 insertions(+), 4 deletions(-)

--- a/src/lib/dhcpsrv/Makefile.in
+++ b/src/lib/dhcpsrv/Makefile.in
@@ -657,7 +657,7 @@
 top_srcdir = @top_srcdir@
 AUTOMAKE_OPTIONS = subdir-objects
 SUBDIRS = . testutils tests benchmarks
-dhcp_data_dir = @localstatedir@/@PACKAGE@
+dhcp_data_dir = @localstatedir@/lib/@PACKAGE@
 kea_lfc_location = @prefix@/sbin/kea-lfc
 # Set location of the kea-lfc binary.
 AM_CPPFLAGS = -I$(top_builddir)/src/lib -I$(top_srcdir)/src/lib \
--- a/src/lib/dhcpsrv/daemon.cc
+++ b/src/lib/dhcpsrv/daemon.cc
@@ -29,7 +29,7 @@
 
 Daemon::Daemon()
     : signal_set_(), signal_handler_(), config_file_(""), proc_name_(""),
-    pid_file_dir_(DHCP_DATA_DIR), pid_file_(), am_file_author_(false) {
+    pid_file_dir_("/var/run"), pid_file_(), am_file_author_(false) {
 
     // The pid_file_dir can be overridden via environment variable
     // This is primarily intended to simplify testing
--- a/src/lib/log/interprocess/Makefile.in
+++ b/src/lib/log/interprocess/Makefile.in
@@ -418,7 +418,7 @@
 top_srcdir = @top_srcdir@
 SUBDIRS = . tests
 AM_CPPFLAGS = -I$(top_srcdir)/src/lib -I$(top_builddir)/src/lib \
-	-DLOCKFILE_DIR=\"$(localstatedir)/run/$(PACKAGE_NAME)\" \
+	-DLOCKFILE_DIR=\"$(localstatedir)/run\" \
 	$(BOOST_INCLUDES)
 AM_CXXFLAGS = $(KEA_CXXFLAGS)
 CLEANFILES = *.gcno *.gcda
--- a/src/lib/log/interprocess/interprocess_sync_file.cc
+++ b/src/lib/log/interprocess/interprocess_sync_file.cc
@@ -50,7 +50,7 @@
             lockfile_path = env;
         }
 
-        lockfile_path += "/" + task_name_ + "_lockfile";
+        lockfile_path += "/isc_kea_" + task_name_ + "_lockfile";
 
         // Open the lockfile in the constructor so it doesn't do the access
         // checks every time a message is logged.
