#!/bin/sh
# postrm script for kea-common
#
# see: dh_installdeb(1)

set -e

case "$1" in
  purge)
    for d in /var/log/kea /var/lib/kea; do
      if dpkg-statoverride --list $d >/dev/null 2>&1; then
        dpkg-statoverride --remove $d
      fi
    done

    deluser --system _kea >/dev/null || /bin/true
    delgroup --system _kea >/dev/null || /bin/true
    ;;
  remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

  *)
    echo "postrm called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

#DEBHELPER#

exit 0
